#====================================> Config Databases
MYSQL_ROOT_USER = root
MYSQL_ROOT_PASSWORD = p0f2R4T3J9U4o1o
MYSQL_ROOT_HOST = localhost
MYSQL_ROOT_PORT = 3306
MYSQL_DATABASE = c0diallo9019

#====================================> Config Databases
SECRET_KEY = site@Diallo01 

#====================================> Config Server
HOST_IP_ADDRESS = 127.0.0.1
HOST_PORT= 5000